[versions]

#App Version
versionNameMajor = "1"
versionNameMinor = "8"
versionNamePatch = "0"

#Major Items
kotlinVersion = "1.9.22"

jvm = "17"
composeCompiler = "1.5.8"

kotlinGradlePlugin = "1.7.20"
androidGradlePlugin = "8.1.4"


#General Libraries
activityCompose = "1.8.2"
base58 = "2022.01.17"
bcprovJdk15to18 = "1.70"
biometric = "1.1.0"
googleApiClient = "2.2.0"
googleApiClientAndroid = "2.0.0"
googleAuthLibraryOauth2Http = "1.20.0"
hilt = "2.50"
jwtdecode = "2.0.1"
kotlinxDatetime = "0.5.0"
kotlinxSerializationJson = "1.6.2"
ktx = "1.12.0"
lifecycleRuntimeKtx = "2.7.0"
loggingInterceptor = "5.0.0-alpha.2"
materialIconsExtended = "1.5.4"
navigationCompose = "2.7.6"
okhttp = "5.0.0-alpha.2"
playServicesAuth = "20.7.0"
playServicesDrive = "17.0.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
retrofit = "2.9.0"
securityCryptoKtx = "1.1.0-alpha06"
sentryAndroid = "6.33.0"
billing = "6.1.0"
espressoCore = "3.5.1"
hiltCompiler = "1.1.0"
integrity = "1.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
kaspressoVersion = "1.5.2"
kotlinxCoroutinesTest = "1.7.1"
mockitoInline = "4.8.1"
mockitoKotlin = "2.2.0"
orchestrator = "1.4.2"
robolectric = "4.9"
runner = "1.5.2"
testLoggerPlugin = "3.2.0"
googleServices = "4.3.15"
appDistribution = "4.0.1"
sentry = "3.14.0"
jUnit4 = "1.5.4"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "jUnit4" }
base58 = { module = "io.github.novacrypto:Base58", version.ref = "base58" }
bcprov-jdk15to18 = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bcprovJdk15to18" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClient" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroid" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
firebase-appdistribution-gradle = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "appDistribution" }
gradle-test-logger-plugin = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "testLoggerPlugin" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompiler" }
integrity = { module = "com.google.android.play:integrity", version.ref = "integrity" }
junit = { module = "junit:junit", version.ref = "junit" }
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspressoVersion" }
kaspresso-compose-support = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspressoVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesTest" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-drive = { module = "com.google.android.gms:play-services-drive", version.ref = "playServicesDrive" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentryAndroid" }
sentry-android-gradle-plugin = { module = "io.sentry:sentry-android-gradle-plugin", version.ref = "sentry" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-version = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
app-distribution = { id = "com.google.firebase.appdistribution", version.ref = "appDistribution" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "testLoggerPlugin" }
